<!DOCTYPE html>
<html>
<head>
    <title>Music Melody</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--     	<link rel="stylesheet" type="text/css" th:ref="@{/css/addUser.css}"/> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .bg {
            background-image: url("images/pexels.jpg");
            height: 60%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

            .topnav a {
                float: left;
                color: #D06CFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: black;
                    color: #D06CFF;
                }

        .topnav-right {
            float: right;
        }

        .landingContentContainer {
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #1E1E1E;">

    <div class="topnav">
        <a class="active" href="#home">Music Melody</a>

        <div class="topnav-right">
            <a href="/login">Login</a>
            <a href="/login">Register</a>
        </div>
    </div>
    <div class="bg d-flex justify-content-center" style="padding:16px">
        <div>
            <h2><b>Music<br /> Melody</b></h2>
            <p>We like to party, we like, we like to party</p>
        </div>
    </div>

    
        <div class="d-flex justify-content-center">
            <div class="landingContentContainer">
              <div class="col">
                <div>Video #1 </div>
                <div>Video time</div>
                <div class="landingTextArea">Video time</div>
                </div>
             </div>
            

            <div class="col-5">
                <div class="landingContentContainer">
                    <div>Video #2 </div>
                    <div>Video time</div>
                    <div class="landingTextArea">Video time</div>
                </div>
            </div>

            <div class="col-3">
                <div class="landingContentContainer">

                    <div>Video #3 </div>
                    <div>Video time</div>
                    <div class="landingTextArea">Video time</div>
                </div>
            </div>
            </div>
        <!-- Footer -->
        <footer class="text-center text-lg-start" style="background-color: #D06CFF; color: white;">
            <!-- Grid container -->
            <div class="container p-4">
                <div class="text-center">
                    <h5 class="text-uppercase">Contact</h5>
                </div>

                <div class="d-flex justify-content-center" style="margin-top: 2rem;">
                    <div style="margin-right: 3rem;">

                        <ul class="list-unstyled mb-0">
                            <li>
                                Email
                            </li>
                            <li>
                                Phone
                            </li>
                        </ul>
                    </div>

                    <div>

                        <ul class="list-unstyled">
                            <li>
                                mm@musicmelody.us
                            </li>
                            <li>
                                (###)###-####
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: black;">
                © 2020 Copyright:
                <a class="text-light" href="#">MusicMelody.us</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <!-- Bootstrap -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>