# =====================================
# Data Source
# =====================================
spring.datasource.url = jdbc:mysql://localhost:3306/MusicMelody
spring.datasource.username = melodyUser
spring.datasource.password = ThePassword
# =====================================
# Keep the connection alive if idle for a long time
# =====================================
spring.datasource.testWhileIdle = true
spring.datasource.validateQuery = SELECT 1
# =====================================
# Show or not log for each sql query
# =====================================
spring.jpa.show-sql = true
# =====================================
# Hibernate ddl auto (create, create-drop, update)
# =====================================
spring.jpa.hibernate.ddl-auto = update
# =====================================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# =====================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
# =====================================
# Initialize the database using data.sql.script
# =====================================
spring.datasource.initialization-mode=always

spring.output.ansi.enabled = ALWAYS

logging.level.org.springframework.security=DEBUG
#output to a temp_folder/file
logging.file=application-debug.log
#
## Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.error.whitelabel.enabled=false
server.port= 8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: keystore
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity
