<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" type="text/css" th:ref="@{/css/home.css}"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	
	<style>
	
		.addTask{
		    width: 50px;
		    height: 50px;
		    background-color: green;
		    color: white;
		    border-radius: 50%;
		    display: inline-block;
		    font-size: x-large;
		    margin-bottom: 40px;
		    /* background-image: url("addfood.png");
		    background-position: center;
			background-size: cover */
		}
		
		.addTask:hover{
		    cursor: pointer;
		}
		.addDrop{
		    color: white;
		    position: absolute;
		    width: 0px;
		    overflow: hidden;
		    background-color: rgba(31, 97, 29, .7);
		}
		
		.taskForm{
		    margin: 25px;
		}
		
		.closeDrop{
		    margin: 15px;
		}
		
		.closeDrop:hover{
		    cursor: pointer;
		}
		
		.taskTable{
		  -moz-user-select: none;
		  -webkit-user-select: none;
		  -ms-user-select: none;
		  -o-user-select: none;
		  user-select: none;    
  		}
		.trashIcon:hover{
    cursor: pointer;
}

	.taskTable:hover{
		cursor: text;
	}
	
	.confirmUpdate{
		visibility: hidden;
	}
	
	.rId{
		visibility: hidden;
	}
	</style>

<title>Admin</title>
</head>
<body>
	<h1>Melody Test</h1>
</body>
</html>